<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cf1679831a841798e6692918ad8611e" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="KbModel.ArticleContent" Width="1.5" PointX="7.5" PointY="4.875" />
        <EntityTypeShape EntityType="KbModel.Article" Width="1.875" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="KbModel.CatType" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="KbModel.CatVal" Width="2" PointX="3" PointY="2.375" />
        <AssociationConnector Association="KbModel.FK_dbo_ArticleContents_dbo_Articles_ArticleId" />
        <AssociationConnector Association="KbModel.FK_dbo_ArticleContents_dbo_CatVals_ObjectType_CatValId" />
        <AssociationConnector Association="KbModel.FK_dbo_Articles_dbo_CatVals_KnowledgeArea_CatValId" />
        <AssociationConnector Association="KbModel.FK_dbo_Articles_dbo_CatVals_Theme_CatValId" />
        <AssociationConnector Association="KbModel.FK_dbo_CatVals_dbo_CatTypes_CatTypeId" />
        <AssociationConnector Association="KbModel.FK_dbo_CatVals_dbo_CatVals_CatValCatParent0" />
        <AssociationConnector Association="KbModel.FK_dbo_CatVals_dbo_CatVals_CatValCatParent1" />
        <AssociationConnector Association="KbModel.FK_dbo_CatVals_dbo_CatVals_CatValCatParent2" />
        <AssociationConnector Association="KbModel.FK_dbo_CatVals_dbo_CatVals_CatValCatParent3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>