<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bad40a47d84640ba8f208f042661917b" Name="Diagram1">
        <EntityTypeShape EntityType="KBaseDBModel.CatType" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="KBaseDBModel.CatVal" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="KBaseDBModel.FK_CatVal_4_0" />
        <AssociationConnector Association="KBaseDBModel.FK_CatVal_0_0" />
        <AssociationConnector Association="KBaseDBModel.FK_CatVal_1_0" />
        <AssociationConnector Association="KBaseDBModel.FK_CatVal_2_0" />
        <AssociationConnector Association="KBaseDBModel.FK_CatVal_3_0" />
        <EntityTypeShape EntityType="KBaseDBModel.Article" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="KBaseDBModel.ArticleContent" Width="1.5" PointX="7.5" PointY="2" />
        <AssociationConnector Association="KBaseDBModel.FK_Article_0_0" />
        <AssociationConnector Association="KBaseDBModel.FK_Article_1_0" />
        <AssociationConnector Association="KBaseDBModel.FK_ArticleContent_1_0" />
        <AssociationConnector Association="KBaseDBModel.FK_ArticleContent_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>